# During testing all env are mocked to fake ones as the example below
NODE_PORT=3000
TWILIO_PUBLIC_URL=https://domain/twilio
CANDIDATE_SERVICE_UR=https://domain:8080
STUDY_SERVICE_URL=https://domain:8080
TWILIO_AUTH_TOKEN=12345678
TWILIO_CALLER_ID=12345678
TWILIO_DEV_NUMBER=12345678
TWILIO_DISABLE_REQUEST_VALIDATION=false
RECORDINGS_BASE_URL=http://mockExample.com/<example>/
RECORDINGS=recordings.json

# Recording.json is a file used remotly to wnsure a country we play by Twilio is present on remote server
# Example on how the file looks like
# the recordings are acessed as RECORDINGS_BASE_URL + RECORDINGS
# example http://mockExample.com/<example>/example-accesscode_he-ar_IL.mp3

{
  "us": {
    "accessCode": "example-accesscode_he-ar_IL.mp3",
    "noAccessCode": "example-noaccesscode_he-ar_IL.mp3",
    "redirecting": "example-redirecting_he-ar_IL.mp3",
    "thanksForCalling": "example-thanksforcalling_he-ar_IL.mp3",
    "notRegisteredPhone": "example-notregisteredphone_he-ar_IL.mp3",
    "noSitePhoneAssigned": "example-nositephoneassigned_he-ar_IL.mp3",
    "noCandidatePhoneNum": "example-nocandidatephonenum_he-ar_IL.mp3",
    "noCandidate": "example-nocandidate_he-ar_IL.mp3",
    "errorOccurred": "example-erroroccurred_he-ar_IL.mp3"
  },
  "it": {
    "accessCode": "example-accesscode.mp3",
    "noAccessCode": "example-noAccessCode.mp3",
    "redirecting": "example-redirecting.mp3",
    "thanksForCalling": "example-thanksForCalling.mp3",
    "notRegisteredPhone": "example-notRegisteredPhone.mp3",
    "noSitePhoneAssigned": "example-noSitePhoneAssigned.mp3",
    "noCandidatePhoneNum": "example-noCandidatePhoneNum.mp3",
    "noCandidate": "example-noCandidate.mp3",
    "errorOccurred": "example-errorOccurred.mp3"
  },
  "il": {
    "accessCode": "accesscode_he-ar_IL.mp3",
    "noAccessCode": "noaccesscode_he-ar_IL.mp3",
    "redirecting": "redirecting_he-ar_IL.mp3",
    "thanksForCalling": "thanksforcalling_he-ar_IL.mp3",
    "notRegisteredPhone": "notregisteredphone_he-ar_IL.mp3",
    "noSitePhoneAssigned": "nositephoneassigned_he-ar_IL.mp3",
    "noCandidatePhoneNum": "nocandidatephonenum_he-ar_IL.mp3",
    "noCandidate": "nocandidate_he-ar_IL.mp3",
    "errorOccurred": "erroroccurred_he-ar_IL.mp3"
  },
  "se": {
    "accessCode": "example-accesscode.mp3",
    "noAccessCode": "example-noAccessCode.mp3",
    "redirecting": "example-redirecting.mp3",
    "thanksForCalling": "example-thanksForCalling.mp3",
    "notRegisteredPhone": "example-notRegisteredPhone.mp3",
    "noSitePhoneAssigned": "example-noSitePhoneAssigned.mp3",
    "noCandidatePhoneNum": "example-noCandidatePhoneNum.mp3",
    "noCandidate": "example-noCandidate.mp3",
    "errorOccurred": "example-errorOccurred.mp3"
  }
}
